# Calculator

./: README.md  pom.xml
src/main/java/se/tele2/calculator/: CalculatorApplication.java
src/main/java/se/tele2/calculator/controller/: CalculatorController.java
src/main/java/se/tele2/calculator/model/: Calculation.java
src/main/java/se/tele2/calculator/repository/: CalculationRepository.java
src/main/java/se/tele2/calculator/service/: CalculatorService.java
src/main/resources/: application.yml
src/test/java/se/tele2/calculator/: CalculatorControllerTest.java  CalculatorServiceTest.java
